# luminusAPI

./: README.md  pom.xml
src/main/java/com/luminus/exception/: LuminusException.java
src/main/java/com/luminus/hdfs/access/: HDFSAccess.java
src/main/java/com/luminus/knn/mapreduce/: LuminusKNN.java  MapKNN.java  ReduceKNN.java
src/main/java/com/luminus/prueba/mapreduce/: Driver.java  MapPrueba.java  ReducePrueba.java
src/main/java/com/luminus_configuration/: App.java  LuminusConfiguration.java  PropertiesReader.java
src/test/java/com/luminus_configuration/: AppTest.java
